# TumorClassificator

./: README.md  pom.xml
net/imagej/ops/: annotations.xml
src/main/java/br/ufal/ic/src/: CSVWriter.java  Main.java
src/main/java/br/ufal/ic/tests/: CsvTest.java  MainTest.java
src/main/resources/: TumorData.csv
